SMTP_HOST=mail.marqnetworks.com
SMTP_PORT=465
SMTP_USER=info@marqnetworks.com
SMTP_PASS=]_Sx9ZYxYX9i_1(U
SMTP_FROM=info@marqnetworks.com
SMTP_EHLO_DOMAIN=marqnetworks.com
ADMIN_NOTIFY_EMAIL=info@marqnetworks.com

SUPABASE_URL=https://rqdcqhvitugzsxwuxear.supabase.co
SUPABASE_SERVICE_ROLE_KEY=sb_secret_BJfqH2sdsM5fZ-3mSeo2_w_8DL0rAKJ

NEXT_PUBLIC_SUPABASE_URL=https://rqdcqhvitugzsxwuxear.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=sb_publishable_rGRPvgkmH0rLazDzNRkF4g_CBVCTsjV
